<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ハンバーガーメニューのテスト</title>
  <style>
  body {
    background: tomato;
    width: 500px;
    margin: 10px auto;
  }
  .menu-trigger,
  .menu-trigger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
  }
  .menu-trigger {
    position: relative;
    width: 50px;
    height: 44px;
  }
  .menu-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
  }
  .menu-trigger span:nth-of-type(1) {
    top: 0;
  }
  .menu-trigger span:nth-of-type(2) {
    top: 20px;
  }
  .menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }
  .menu-trigger span:nth-of-type(2) {
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
  .menu-trigger.active span:nth-of-type(1) {
    -webkit-transform: translateY(20px) rotate(-315deg) scale(.8);
    transform: translateY(20px) rotate(-315deg) scale(.8);
  }
  .menu-trigger.active span:nth-of-type(2) {
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 3px solid #fff;
    border-radius: 50%;
  }
  .menu-trigger.active span:nth-of-type(3) {
    -webkit-transform: translateY(-20px) rotate(315deg) scale(.8);
    transform: translateY(-20px) rotate(315deg) scale(.8);
  }
  </style>
</head>
<body>
  <a class="menu-trigger" href="#">
    <span></span>
    <span></span>
    <span></span>
  </a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script>
  $(function(){
    $('.menu-trigger').on('click', function() {
      $(this).toggleClass('active');
      return false;
    });
  });
  </script>
</body>
</html>
