<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ハンバーガーメニューのテスト</title>
  <style>
  body {
    background: tomato;
    width: 500px;
    margin: 10px auto;
  }
  .menu-trigger,
  .menu-trigger span {
    display: inline-block;
    transition: all .3s;
    box-sizing: border-box;
  }
  .menu-trigger {
    position: relative;
    width: 50px;
    height: 44px;
  }
  .menu-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
  }
  .menu-trigger span:nth-of-type(1) {
    top: 0;
  }
  .menu-trigger span:nth-of-type(2) {
    top: 20px;
  }
  .menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }
  .menu-trigger::after {
    position: absolute;
    left: 0;
    bottom: -30px;
    content: 'MENU';
    display: block;
    width: 100%;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    transition: all .3s;
  }
  .menu-trigger.active::after {
    content: 'CLOSE';
    bottom: -25px;
  }
  .menu-trigger.active span:nth-of-type(1) {
    -webkit-transform: translateY(20px) rotate(-45deg);
    transform: translateY(20px) rotate(-45deg);
  }
  .menu-trigger.active span:nth-of-type(2) {
    opacity: 0;
  }
  .menu-trigger.active span:nth-of-type(3) {
    -webkit-transform: translateY(-20px) rotate(45deg);
    transform: translateY(-20px) rotate(45deg);
  }
  </style>
</head>
<body>
  <a class="menu-trigger" href="#">
    <span></span>
    <span></span>
    <span></span>
  </a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script>
  $(function(){
    $('.menu-trigger').on('click', function() {
      $(this).toggleClass('active');
      return false;
    });
  });
  </script>
</body>
</html>
