<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>立体的な文字</title>
  <style>
  body {
    width: 900px;
    margin: 0 auto;
    text-align: center;
    height: 500px;
    background: #333;
  }
  h1 {
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);
    color: #eee;
    font-family: "League Gothic", Impact, sans-serif;
    letter-spacing: 0.02em;
    font-size: 100px;
  }
  </style>
</head>
<body>
  <h1>HELLO WORLD!</h1>
</body>
</html>
